* {
  font-family: Helvetica;
  color: #575656;
  font-weight: 300px;
  text-decoration: none;
}  

h1 {
  font-style: normal;
  font-weight: 300;
}

h2 {
  font-size: 2em;
  font-weight: 300;
}

h3 {
  font-size: 1.5em;
  font-weight: 300;
}

h5 {
  color:#ffffff;
  font-weight: 300;
  font-size: 2em;
  margin: 0;
}

strong {
  color: #D94326;
}

header {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;

}

.navigation {
  font-size: rem(30);
  font-weight: lighter;
  display: flex;
  flex-flow:row wrap;
  justify-content: space-between;
  list-style: none;
  column-gap: 20px;
}

.body {
  padding: 80px 40px 
}

.about {
  display: flex; 
  align-items: center;
  flex-flow: row wrap;
  column-gap: 50px;
  padding-bottom: 200px;
}

@media (max-width: 780px){
  .about {
    justify-content: center;
    padding-bottom: 100px;
  }
}

.profile {
  width: 200px;
  height: 200px;
  border-radius: 50%;
}

@media (min-width: 1000px) {
  .profile {
    flex-direction: row;
  }
}

.worktitle {
  padding: 0 0 40px;
}

.work {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.work img {
  width: 100% ; 
  object-fit: cover;
  height: 300px;
  margin-bottom: 10px;  
}

@media (min-width: 1000px) {
  .work img { 
    width: calc(50% - 5px); 
  }
}

.contact {
  margin-top: 200px;
  margin-bottom:40px;
}

.contact img {
  width: 30px;
  margin-right: 30px;
}

.info {
  row-gap: 20px;
  display: flex;
  flex-direction: column;
}

.info-item {
  display: flex;
  align-items: center;
}

.info-item span {
  font-size: 1.5em;
  font-weight: 300;
}

footer {
  background-color: #E16951;
  padding-left:40px;
}

.socialmedia {
  display:flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 25px 0;
}
.socialmedia img {
  margin-right: 20px;
}

.socialmedia span {
  color:#ffffff
}

.socialmedia-item {
  display: flex;
  align-items: center; 
}

